SESSION_ID="INCONNU~XD~PQgHAARb#VLQshAGMwi1rwR3Ra0YeY59GXyUI0--J5QBhsYRqqzQ"
PREFIX=.
OWNER_NUMBER=50940613401
SUDO_NUMBER=50940613401
OWNER NAME=Mr x
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=false
